# Ploppable-RICO-Revisited

./: .gitignore
PloppableRCI/: Changelog.txt  License.txt  PloppableRICORevisited.sln  RICO revisited.csproj  RICOBuildingManager.cs
PloppableRCI/AI/: AIUtils.cs
PloppableRCI/Code/: ConvertPrefabs.cs  Interfaces.cs  LevelUpExtension.cs  Loading.cs  Mod.cs  Util.cs  WhatsNewMessageListing.cs
PloppableRCI/Code/AI/: AIUtils.cs  GrowableCommercialAI.cs  GrowableExtractorAI.cs  GrowableIndustrialAI.cs  GrowableOfficeAI.cs  GrowableResidentialAI.cs  PloppableCommercialAI.cs  PloppableExtractorAI.cs  PloppableIndustrialAI.cs  PloppableOfficeAI.cs  PloppableResidentialAI.cs  WorkplaceAI.cs  WorkplaceAIHelper.cs
PloppableRCI/Code/GUI/: BuildingFilterPanel.cs  BuildingOptionsPanel.cs  CategoryUtils.cs  OriginalCategories.cs  PanelFastList.cs  PloppablePanel.cs  PloppableTool.cs  PreviewPanel.cs  PreviewRenderer.cs  RICOSettingsPanel.cs  SavePanel.cs  SettingsPanel.cs  SettingsPanelManager.cs  ThumbnailGenerator.cs  ThumbnailManager.cs  Thumbnails.cs  UIBuildingFilter.cs  UIBuildingRow.cs  UICategories.cs  UIOptionsPanel.cs  UIPreviewPanel.cs  UIPreviewRenderer.cs  UISavePanel.cs  UIScrollPanelItem.cs  UITitlebar.cs
PloppableRCI/Code/Patches/: BuildingLoaded.cs  BuildingPatches.cs  BuildingTool.cs  BuildingToolPatches.cs  CollapseBuilding.cs  CommonBuildingAIPatches.cs  ComplaintPatches.cs  EconomyWrapperPatch.cs  InitPrefabTranspiler.cs  InitializePrefab.cs  InitializePrefabPatch.cs  LandValueComplaintPatches.cs  (+10 more)
PloppableRCI/GUI/: UIBuildingFilter.cs
PloppableRCI/Properties/: AssemblyInfo.cs
PloppableRCI/Translations/: cs-CZ.csv  de-DE.csv  de.xml  el-GR.csv  en-EN.csv  en.csv  en.xml  es-ES.csv  es.xml  fr-FR.csv  fr.xml  gr-GR.csv  gr.xml  id-ID.csv  id.xml  it-IT.csv  it.xml  ja-JP.csv  ja.xml  jp.xml  ko-KR.csv  kr.xml  nl-NL.csv  nl.xml  no-NO.csv  no.xml  pl-PL.csv  pl.xml  pt-BR.csv  pt-br.xml  rs-RS.csv  rs.xml  ru-RU.csv  ru.xml  sr-CS.csv  tr-TR.csv  tr.xml  uk-UA.csv  zh-CN.csv  zh-TW.csv  (+2 more)
(+21 files in other folders)
